# load-tester

./: pom.xml
src/main/resources/: load-tester.groovy  tools.xml
src/test/groovy/: LoadTesterIT.groovy
