<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dbmaster.tools</groupId>
    <artifactId>load-tester</artifactId>

    <name>load-tester</name>
    <description></description>

    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.dbmaster.tools</groupId>
        <artifactId>dbmaster-root</artifactId>
      <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- Bundle-Activator>org.example.osgi.consumer.impl.Activator</Bundle-Activator -->
                        <!-- Import-Package>*</Import-Package -->
                        <Tags>mysql, databases, samples</Tags>
                        <Author>dbmaster, slava</Author>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>